input {
  beats {
    port => 5000
    type => syslog
    codec => plain { charset => "UTF-8" }
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {"message" => "%{DATA:activityTimeStamp} \| \[%{DATA:thread}\] \| %{DATA:level} \| %{DATA:class} \| %{DATA:function} \| - %{GREEDYDATA:activityMessage}"}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
